/* ===== ESTILOS GENERALES ===== */
* {
    background-color: #f8fafc;
    color: #2c3e50;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    padding: 0px;
}

/* ===== VENTANA PRINCIPAL ===== */
QMainWindow {
    background-color: #f8fafc;
    padding: 0px;
}

QWidget {
    background-color: #f8fafc;
}

/* ===== ETIQUETAS ===== */
QLabel {
    background-color: transparent;
    color: #2c3e50;
    font-weight: 500;
    padding: 5px;
    border: none;
}

QLabel[objectName="feedback"] {
    color: #e74c3c;
    font-size: 13px;
    font-weight: 600;
    padding: 8px;
    background-color: transparent;
    border: none;
}

/* ===== TITULOS Y SUBTITULOS ===== */
QLabel[cssClass="title"] {
    font-size: 28px;
    font-weight: bold;
    color: #1a2233;
    margin-bottom: 10px;
}
QLabel[cssClass="subtitle"] {
    font-size: 17px;
    color: #6c7a89;
    margin-bottom: 18px;
    font-weight: 400;
}

/* ===== CAMPOS DE ENTRADA ===== */
QLineEdit, QTextEdit {
    background-color: #f4f6fb;
    color: #2c3e50;
    border: 2px solid #e8d5d5;
    border-radius: 12px;
    padding: 12px 16px;
    font-size: 15px;
    font-weight: 500;
    selection-background-color: #3498db;
    selection-color: white;
}

QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #2b3c56;
    background-color: #ffffff;
    outline: none;
}

QLineEdit:hover, QTextEdit:hover {
    border: 2px solid #bdc3c7;
    background-color: #fdfdfd;
}

QLineEdit::placeholder, QTextEdit::placeholder {
    color: #95a5a6;
    font-style: italic;
}

/* ===== BOTONES ===== */
QPushButton {
    background-color: #2b3c56;
    color: white;
    border: none;
    border-radius: 14px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 600;
    min-width: 110px;
    min-height: 36px;
    text-transform: none;
    letter-spacing: 0.5px;
    white-space: normal;
}

QPushButton:hover {
    background-color: #74308d;
}

QPushButton:pressed {
    background-color: #5a2472;
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}

/* Botón de regresar/cerrar sesión */
QPushButton#btnRegresar, QPushButton#btnCerrarSesion {
    font-size: 15px;
    background-color: #aab2bd;
    color: #2c3e50;
    border: none;
    border-radius: 12px;
    min-width: 150px;
    min-height: 36px;
}
QPushButton#btnRegresar:hover, QPushButton#btnCerrarSesion:hover {
    background-color: #cfd8dc;
}

/* ===== CAJAS DE MENSAJE ===== */
QMessageBox {
    background-color: #ffffff;
    color: #2c3e50;
    border: 1px solid #bdc3c7;
    border-radius: 12px;
    padding: 24px;
    min-width: 320px;
    font-size: 15px;
    box-shadow: 0 2px 12px rgba(44,62,80,0.08);
}

QMessageBox QLabel {
    background-color: #ffffff;
    color: #2c3e50;
    font-size: 15px;
    font-weight: 500;
    padding: 10px;
    border: none;
}

QMessageBox QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 13px;
    font-weight: 600;
    min-width: 90px;
    min-height: 34px;
}

QMessageBox QPushButton:hover {
    background-color: #2980b9;
}

QMessageBox QPushButton:pressed {
    background-color: #21618c;
}

/* ===== FORMULARIOS ===== */
QFormLayout {
    spacing: 18px;
    margin: 24px;
}

/* ===== CONTENEDORES ===== */
QVBoxLayout {
    spacing: 14px;
}

QHBoxLayout {
    spacing: 14px;
}

/* ===== EFECTOS ADICIONALES ===== */
QWidget:focus {
    outline: none;
}

/* ===== SCROLLBARS ===== */
QScrollBar:vertical {
    background-color: #ecf0f1;
    width: 12px;
    border-radius: 6px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #95a5a6;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

/* ===== TOOLTIP ===== */
QToolTip {
    background-color: #34495e;
    color: white;
    border: 1px solid #2c3e50;
    border-radius: 4px;
    padding: 7px;
    font-size: 13px;
}

/* ===== TABLAS ===== */
QTableWidget {
    background-color: #f4f6fb;
    border: 1.5px solid #e8d5d5;
    border-radius: 14px;
    font-size: 15px;
    selection-background-color: #e6e6fa;
    selection-color: #2c3e50;
    gridline-color: #e8d5d5;
    box-shadow: 0 2px 8px rgba(44,62,80,0.04);
}

QTableWidget::item {
    padding: 12px;
    font-size: 15px;
    color: #2c3e50;
}

QTableWidget::item:selected {
    background-color: #b3c6e7;
    color: #2c3e50;
}

QHeaderView::section {
    background-color: #f8f1f1;
    color: #2b3c56;
    font-weight: bold;
    font-size: 16px;
    border: 1px solid #e8d5d5;
    padding: 10px;
    border-radius: 8px;
}
