/* ===== ESTILOS GENERALES ===== */
* {
    background-color: #fffef6;
    color: #2c3e50;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    padding: 8px;
}

/* ===== VENTANA PRINCIPAL ===== */
QMainWindow {
    background-color: #fffef6;
    padding: 0px;
}

QWidget {
    background-color: #fffef6;
}

/* ===== ETIQUETAS ===== */
QLabel {
    background-color: #fffef6;
    color: #2c3e50;
    font-weight: 500;
    padding: 5px;
    border: none;
}

QLabel[objectName="feedback"] {
    color: #e74c3c;
    font-size: 11px;
    font-weight: 600;
    padding: 8px;
    background-color: #fffef6;
    border: none;
}

/* ===== CAMPOS DE ENTRADA ===== */
QLineEdit {
    background-color: #f8f1f1;
    color: #2c3e50;
    border: 2px solid #e8d5d5;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: 500;
    selection-background-color: #3498db;
    selection-color: white;
}

QLineEdit:focus {
    border: 2px solid #2b3c56;
    background-color: #ffffff;
    outline: none;
}

QLineEdit:hover {
    border: 2px solid #bdc3c7;
    background-color: #fdfdfd;
}

QLineEdit::placeholder {
    color: #95a5a6;
    font-style: italic;
}

/* ===== BOTONES ===== */
QPushButton {
    background-color: #2b3c56;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 600;
    min-width: 120px;
    min-height: 40px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QPushButton:hover {
    background-color: #74308d;
}

QPushButton:pressed {
    background-color: #5a2472;
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}

/* ===== CAJAS DE MENSAJE ===== */
QMessageBox {
    background-color: #ffffff;
    color: #2c3e50;
    border: 1px solid #bdc3c7;
    border-radius: 10px;
    padding: 20px;
    min-width: 300px;
    font-size: 14px;
}

QMessageBox QLabel {
    background-color: #ffffff;
    color: #2c3e50;
    font-size: 14px;
    font-weight: 500;
    padding: 10px;
    border: none;
}

QMessageBox QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 600;
    min-width: 80px;
    min-height: 30px;
}

QMessageBox QPushButton:hover {
    background-color: #2980b9;
}

QMessageBox QPushButton:pressed {
    background-color: #21618c;
}

/* ===== FORMULARIOS ===== */
QFormLayout {
    spacing: 15px;
    margin: 20px;
}

/* ===== CONTENEDORES ===== */
QVBoxLayout {
    spacing: 10px;
}

QHBoxLayout {
    spacing: 10px;
}

/* ===== EFECTOS ADICIONALES ===== */
QWidget:focus {
    outline: none;
}

/* ===== SCROLLBARS (si se necesitan) ===== */
QScrollBar:vertical {
    background-color: #ecf0f1;
    width: 12px;
    border-radius: 6px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #95a5a6;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

/* ===== TOOLTIP ===== */
QToolTip {
    background-color: #34495e;
    color: white;
    border: 1px solid #2c3e50;
    border-radius: 4px;
    padding: 5px;
    font-size: 12px;
}

QTableWidget {

}
QTableWidget::item {
    padding: 10px
}
QHeaderView::section {

}